import java.util.Stack;
import stack.SortStack;

public class calculator2 {
	public static void main(String[] args) {
		SortStack stack=new SortStack(30);//运算数
		
		String str1="1*2*3*4*5 ";//原先的表达式
		String str2="";//记录后缀表达式
		
		char array1[]=str1.toCharArray();//把表达式拆分
		for(int i=0;i<array1.length;i++) {
			char cha=array1[i];
			switch(cha) {
			case'+':
			case'-':
				while(!stack.isEmpty()&&!stack.getPeek().equals('(')) {
					Object k=stack.getPeek();
					str2+=stack.pop();
				}
				stack.push(cha);
				break;
			case'/':
			case'*':
				while(!stack.isEmpty()&&(stack.getPeek().equals('(')||stack.getPeek().equals('*'))){
					str2+=stack.pop();
				}
				stack.push(cha);
				break;
			case'(':
				stack.push(cha);
				break;
			case')':
				while(!stack.getPeek().equals('(')&&!stack.isEmpty()) {
					str2+=stack.pop();
				}
				if(stack.getPeek().equals('(')){
                    stack.pop();
                }
				break;
			default:
				if(cha==' '){
                    break;
				}
				str2+=cha;
			}
	    }
		while(!stack.isEmpty()){
			str2+=stack.pop();
		}
		System.out.print(str2+"\n");
		Stack<Double> stack1 = new Stack<>();
		for(int i=0;i<str2.length();i++) {
			char ch=str2.charAt(i);
			if(ch<='9'&&ch>='0') {
				stack1.push((double)ch-48);
			}
			else {
				switch(ch) {
				case'+':
					stack1.push((double)stack1.pop()+(double)stack1.pop());
					break;
				case'-':
					stack1.push(-(double)stack1.pop()+(double)stack1.pop());
					break;
				case'*':
					stack1.push((double)stack1.pop()*(double)stack1.pop());
					break;
				case'/':
					double num1=(double)stack1.pop();
					double num2=(double)stack1.pop();
					stack1.push(num2/num1);
					break;
				}
			}
		}
		System.out.print(stack1.pop());
	}	
}
